<?xml version="1.0" encoding="UTF-8"?>
<scene title="Primary Flight Display">
	
	<styles>
		<color name="white" 	r="1.0f" 	g="1.0f" 	b="1.0f" 	a="1.0f" />
		<color name="black" 	r="0.0f" 	g="0.0f" 	b="0.0f" 	a="1.0f" />
		<color name="red" 	r="1.0f" 	g="0.0f" 	b="0.0f" 	a="1.0f" />
		<color name="green" 	r="0.0f" 	g="1.0f" 	b="0.0f" 	a="1.0f" />
		<color name="blue" 	r="0.0f" 	g="0.0f" 	b="1.0f" 	a="1.0f" />
		<color name="sky"	r="0.141f" 	g="0.662f" 	b="1.0f" 	a="1.0f" />
		<color name="earth"	r="1.0f" 	g="0.619f" 	b="0.117" 	a="1.0f" />
		<color name="clear" 	r="0.0f" 	g="0.0f" 	b="0.0f" 	a="1.0f" />
		<color name="tape_bg" 	r="0.1f" 	g="0.1f" 	b="0.1f" 	a="0.4f" />
		<color name="dark_bg" 	r="0.1f" 	g="0.1f" 	b="0.1f" 	a="0.8f" />

		<!-- material id="0" name="mat_white" 	colorid="0" textureid="0" fontid="0" -->
		<material name="mat_white" 				color1="white" />
		<material name="mat_black" 				color1="black" />
		<material name="mat_red" 				color1="red" />
		<material name="mat_green" 				color1="green" />
		<material name="mat_blue" 				color1="blue" />
		<material name="mat_sky" 				color1="sky"/>
		<material name="mat_earth" 				color1="earth" />
		<material name="mat_tapes" 				color1="tape_bg" />
		<material name="mat_dark" 				color1="dark_bg" />
		<material name="mat_test_tex" 			texture="arial_32" />
		<material name="mat_rose_ring_bg" 		texture="roseringbg" />
		<material name="mat_rose_ring_ol" 		texture="roseringol" />
		<material name="mat_direction_vector" 	texture="directionvector" />
		<material name="mat_tape_custom_bug"	texture="tapecustombug" />
		<material name="mat_tape_warning_bug" 	texture="tapewarningbug" />
		<material name="mat_tape_danger_bug"	texture="tapedangerbug" />
		<material name="mat_notif_bg"			texture="notificationbg" />

	</styles>
	
	<graphicalmodel>
		<node name="root" children="6">
		
			<!-- horizon components -->
			<node name="horizon" children="11">
				<transform>
					<position x="960.0" y="540.0" z="0.0" />
					<rotation x="0.0" y="0.0" z="0.0" />
					<scale x="1.0" y="1.0" z="1.0" />
				</transform>

				<node name="sky" children="0" material="mat_sky">
					<transform>
						<position x="0.0" y="0.0" z="0.0" />
						<rotation x="0.0" y="0.0" z="0.0" />
						<scale x="1.0" y="1.0" z="1.0" />
					</transform>
					<components count="1">
						<graphics2d>
							<rectangle x="-1920.0" y="0.0" width="3840.0" height="2160.0" />
						</graphics2d>
					</components>
				</node>

				<node name="earth" children="0" material="mat_earth">
					<transform>
						<position x="0.0" y="0.0" z="0.0" />
						<rotation x="0.0" y="0.0" z="0.0" />
						<scale x="1.0" y="1.0" z="1.0" />
					</transform>
					<components count="1">
						<graphics2d>
							<rectangle x="-1920.0" y="0.0" width="3840.0" height="-2060" />
						</graphics2d>
					</components>
				</node>
				
				<node name="centerline" children="0" material="mat_white">
					<transform>
						<position x="0.0" y="0.0" z="0.0" />
						<rotation x="0.0" y="0.0" z="0.0" />
						<scale x="1.0" y="1.0" z="1.0" />
					</transform>
					<material enableStroke="1" />
					<components count="1">
						<graphics2d>
							<line x1="-1920.0" y1="0.0" x2="1920.0" y2="0.0" width="2.0" />
						</graphics2d>
					</components>
				</node>
				
				<node name="positionvector" children="0" material="mat_direction_vector">
					<transform>
						<position x="0.0" y="0.0" z="0.0" />
						<rotation x="0.0" y="0.0" z="0.0" />
						<scale x="1.0" y="1.0" z="1.0" />
					</transform>
					<components count="1">
						<graphics2d>
							<rectangle x="-128.0" y="-128.0" width="256.0" height="256.0" />
						</graphics2d>
					</components>
				</node>

				<!-- Vertical Marker Lines -->
				<node name="makerlines" children="20" material="mat_white">
					<transform>
						<position x="0.0" y="0.0" z="0.0" />
						<rotation x="0.0" y="0.0" z="0.0" />
						<scale x="1.0" y="1.0" z="1.0" />
					</transform>
					<node name="makerline_-5" children="2">
						<transform>
							<position x="0.0" y="-100.0" z="0.0" />
							<rotation x="0.0" y="0.0" z="0.0" />
							<scale x="1.0" y="1.0" z="1.0" />
						</transform>
						<material enableStroke="1" />
						<components count="1">
							<graphics2d>
								<line x1="-100.0" y1="0.0" x2="100.0" y2="0.0" width="1.0" />
							</graphics2d>
						</components>
						<node name="makerline_-5_label_l" material="mat_test_tex" children="0">
							<transform>
								<position x="-120.0" y="0.0" z="0.0" />
								<rotation x="0.0" y="0.0" z="0.0" />
								<scale x="1.0" y="1.0" z="1.0" />
							</transform>
							<components count="1">
								<graphics2d>
									<text x="-30.0" y="-10.0" content="-5" font="0"/>
								</graphics2d>
							</components>
						</node>
						<node name="makerline_-5_label_r" children="0">
							<transform>
								<position x="120.0" y="0.0" z="0.0" />
								<rotation x="0.0" y="0.0" z="0.0" />
								<scale x="1.0" y="1.0" z="1.0" />
							</transform>
							<components count="1">
								<graphics2d>
									<text x="0.0" y="-10.0" content="-5" font="0"/>
								</graphics2d>
							</components>
						</node>
					</node>

					<node name="makerline_-10" children="2">
						<transform>
							<position x="0.0" y="-200.0" z="0.0" />
							<rotation x="0.0" y="0.0" z="0.0" />
							<scale x="1.0" y="1.0" z="1.0" />
						</transform>
						<material enableStroke="1" />
						<components count="1">
							<graphics2d>
								<line x1="-100.0" y1="0.0" x2="100.0" y2="0.0" width="1.0" />
							</graphics2d>
						</components>
						<node name="makerline_-10_label_l" children="0">
							<transform>
								<position x="-120.0" y="0.0" z="0.0" />
								<rotation x="0.0" y="0.0" z="0.0" />
								<scale x="1.0" y="1.0" z="1.0" />
							</transform>
							<components count="1">
								<graphics2d>
									<text x="-50.0" y="-10.0" content="-10" font="0"/>
								</graphics2d>
							</components>
						</node>
						<node name="makerline_-10_label_r" children="0">
							<transform>
								<position x="120.0" y="0.0" z="0.0" />
								<rotation x="0.0" y="0.0" z="0.0" />
								<scale x="1.0" y="1.0" z="1.0" />
							</transform>
							<components count="1">
								<graphics2d>
									<text x="0.0" y="-10.0" content="-10" font="0"/>
								</graphics2d>
							</components>
						</node>
					</node>

					<node name="makerline_-15" children="2">
						<transform>
							<position x="0.0" y="-300.0" z="0.0" />
							<rotation x="0.0" y="0.0" z="0.0" />
							<scale x="1.0" y="1.0" z="1.0" />
						</transform>
						<material enableStroke="1" />
						<components count="1">
							<graphics2d>
								<line x1="-100.0" y1="0.0" x2="100.0" y2="0.0" width="1.0" />
							</graphics2d>
						</components>
						<node name="makerline_-15_label_l" children="0">
							<transform>
								<position x="-120.0" y="0.0" z="0.0" />
								<rotation x="0.0" y="0.0" z="0.0" />
								<scale x="1.0" y="1.0" z="1.0" />
							</transform>
							<components count="1">
								<graphics2d>
									<text x="-50.0" y="-10.0" content="-15" font="0"/>
								</graphics2d>
							</components>
						</node>
						<node name="makerline_-15_label_r" children="0">
							<transform>
								<position x="120.0" y="0.0" z="0.0" />
								<rotation x="0.0" y="0.0" z="0.0" />
								<scale x="1.0" y="1.0" z="1.0" />
							</transform>
							<components count="1">
								<graphics2d>
									<text x="0.0" y="-10.0" content="-15" font="0"/>
								</graphics2d>
							</components>
						</node>
					</node>

					<node name="makerline_-20" children="2">
						<transform>
							<position x="0.0" y="-400.0" z="0.0" />
							<rotation x="0.0" y="0.0" z="0.0" />
							<scale x="1.0" y="1.0" z="1.0" />
						</transform>
						<material enableStroke="1" />
						<components count="1">
							<graphics2d>
								<line x1="-100.0" y1="0.0" x2="100.0" y2="0.0" width="1.0" />
							</graphics2d>
						</components>
						<node name="makerline_-20_label_l" children="0">
							<transform>
								<position x="-120.0" y="0.0" z="0.0" />
								<rotation x="0.0" y="0.0" z="0.0" />
								<scale x="1.0" y="1.0" z="1.0" />
							</transform>
							<components count="1">
								<graphics2d>
									<text x="-50.0" y="-10.0" content="-20" font="0"/>
								</graphics2d>
							</components>
						</node>
						<node name="makerline_-20_label_r" children="0">
							<transform>
								<position x="120.0" y="0.0" z="0.0" />
								<rotation x="0.0" y="0.0" z="0.0" />
								<scale x="1.0" y="1.0" z="1.0" />
							</transform>
							<components count="1">
								<graphics2d>
									<text x="0.0" y="-10.0" content="-20" font="0"/>
								</graphics2d>
							</components>
						</node>
					</node>

					<node name="makerline_-25" children="2">
						<transform>
							<position x="0.0" y="-500.0" z="0.0" />
							<rotation x="0.0" y="0.0" z="0.0" />
							<scale x="1.0" y="1.0" z="1.0" />
						</transform>
						<material enableStroke="1" />
						<components count="1">
							<graphics2d>
								<line x1="-100.0" y1="0.0" x2="100.0" y2="0.0" width="1.0" />
							</graphics2d>
						</components>
						<node name="makerline_-25_label_l" children="0">
							<transform>
								<position x="-120.0" y="0.0" z="0.0" />
								<rotation x="0.0" y="0.0" z="0.0" />
								<scale x="1.0" y="1.0" z="1.0" />
							</transform>
							<components count="1">
								<graphics2d>
									<text x="-50.0" y="-10.0" content="-25" font="0"/>
								</graphics2d>
							</components>
						</node>
						<node name="makerline_-25_label_r" children="0">
							<transform>
								<position x="120.0" y="0.0" z="0.0" />
								<rotation x="0.0" y="0.0" z="0.0" />
								<scale x="1.0" y="1.0" z="1.0" />
							</transform>
							<components count="1">
								<graphics2d>
									<text x="0.0" y="-10.0" content="-25" font="0"/>
								</graphics2d>
							</components>
						</node>
					</node>

					<node name="makerline_-30" children="2">
						<transform>
							<position x="0.0" y="-600.0" z="0.0" />
							<rotation x="0.0" y="0.0" z="0.0" />
							<scale x="1.0" y="1.0" z="1.0" />
						</transform>
						<material enableStroke="1" />
						<components count="1">
							<graphics2d>
								<line x1="-100.0" y1="0.0" x2="100.0" y2="0.0" width="1.0" />
							</graphics2d>
						</components>
						<node name="makerline_-30_label_l" children="0">
							<transform>
								<position x="-120.0" y="0.0" z="0.0" />
								<rotation x="0.0" y="0.0" z="0.0" />
								<scale x="1.0" y="1.0" z="1.0" />
							</transform>
							<components count="1">
								<graphics2d>
									<text x="-50.0" y="-10.0" content="-30" font="0"/>
								</graphics2d>
							</components>
						</node>
						<node name="makerline_-30_label_r" children="0">
							<transform>
								<position x="120.0" y="0.0" z="0.0" />
								<rotation x="0.0" y="0.0" z="0.0" />
								<scale x="1.0" y="1.0" z="1.0" />
							</transform>
							<components count="1">
								<graphics2d>
									<text x="0.0" y="-10.0" content="-30" font="0"/>
								</graphics2d>
							</components>
						</node>
					</node>

					<node name="makerline_-35" children="2">
						<transform>
							<position x="0.0" y="-700.0" z="0.0" />
							<rotation x="0.0" y="0.0" z="0.0" />
							<scale x="1.0" y="1.0" z="1.0" />
						</transform>
						<material enableStroke="1" />
						<components count="1">
							<graphics2d>
								<line x1="-100.0" y1="0.0" x2="100.0" y2="0.0" width="1.0" />
							</graphics2d>
						</components>
						<node name="makerline_-35_label_l" children="0">
							<transform>
								<position x="-120.0" y="0.0" z="0.0" />
								<rotation x="0.0" y="0.0" z="0.0" />
								<scale x="1.0" y="1.0" z="1.0" />
							</transform>
							<components count="1">
								<graphics2d>
									<text x="-50.0" y="-10.0" content="-35" font="0"/>
								</graphics2d>
							</components>
						</node>
						<node name="makerline_-35_label_r" children="0">
							<transform>
								<position x="120.0" y="0.0" z="0.0" />
								<rotation x="0.0" y="0.0" z="0.0" />
								<scale x="1.0" y="1.0" z="1.0" />
							</transform>
							<components count="1">
								<graphics2d>
									<text x="0.0" y="-10.0" content="-35" font="0"/>
								</graphics2d>
							</components>
						</node>
					</node>

					<node name="makerline_-40" children="2">
						<transform>
							<position x="0.0" y="-800.0" z="0.0" />
							<rotation x="0.0" y="0.0" z="0.0" />
							<scale x="1.0" y="1.0" z="1.0" />
						</transform>
						<material enableStroke="1" />
						<components count="1">
							<graphics2d>
								<line x1="-100.0" y1="0.0" x2="100.0" y2="0.0" width="1.0" />
							</graphics2d>
						</components>
						<node name="makerline_-40_label_l" children="0">
							<transform>
								<position x="-120.0" y="0.0" z="0.0" />
								<rotation x="0.0" y="0.0" z="0.0" />
								<scale x="1.0" y="1.0" z="1.0" />
							</transform>
							<components count="1">
								<graphics2d>
									<text x="-50.0" y="-10.0" content="-40" font="0"/>
								</graphics2d>
							</components>
						</node>
						<node name="makerline_-40_label_r" children="0">
							<transform>
								<position x="120.0" y="0.0" z="0.0" />
								<rotation x="0.0" y="0.0" z="0.0" />
								<scale x="1.0" y="1.0" z="1.0" />
							</transform>
							<components count="1">
								<graphics2d>
									<text x="0.0" y="-10.0" content="-40" font="0"/>
								</graphics2d>
							</components>
						</node>
					</node>

					<node name="makerline_-45" children="2">
						<transform>
							<position x="0.0" y="-900.0" z="0.0" />
							<rotation x="0.0" y="0.0" z="0.0" />
							<scale x="1.0" y="1.0" z="1.0" />
						</transform>
						<material enableStroke="1" />
						<components count="1">
							<graphics2d>
								<line x1="-100.0" y1="0.0" x2="100.0" y2="0.0" width="1.0" />
							</graphics2d>
						</components>
						<node name="makerline_-45_label_l" children="0">
							<transform>
								<position x="-120.0" y="0.0" z="0.0" />
								<rotation x="0.0" y="0.0" z="0.0" />
								<scale x="1.0" y="1.0" z="1.0" />
							</transform>
							<components count="1">
								<graphics2d>
									<text x="-50.0" y="-10.0" content="-45" font="0"/>
								</graphics2d>
							</components>
						</node>
						<node name="makerline_-45_label_r" children="0">
							<transform>
								<position x="120.0" y="0.0" z="0.0" />
								<rotation x="0.0" y="0.0" z="0.0" />
								<scale x="1.0" y="1.0" z="1.0" />
							</transform>
							<components count="1">
								<graphics2d>
									<text x="0.0" y="-10.0" content="-45" font="0"/>
								</graphics2d>
							</components>
						</node>
					</node>

					<node name="makerline_5" children="2">
						<transform>
							<position x="0.0" y="100.0" z="0.0" />
							<rotation x="0.0" y="0.0" z="0.0" />
							<scale x="1.0" y="1.0" z="1.0" />
						</transform>
						<material enableStroke="1" />
						<components count="1">
							<graphics2d>
								<line x1="-100.0" y1="0.0" x2="100.0" y2="0.0" width="1.0" />
							</graphics2d>
						</components>
						<node name="makerline_5_label_l" children="0">
							<transform>
								<position x="-120.0" y="0.0" z="0.0" />
								<rotation x="0.0" y="0.0" z="0.0" />
								<scale x="1.0" y="1.0" z="1.0" />
							</transform>
							<components count="1">
								<graphics2d>
									<text x="-30.0" y="-10.0" content="5" font="0"/>
								</graphics2d>
							</components>
						</node>
						<node name="makerline_5_label_r" children="0">
							<transform>
								<position x="120.0" y="0.0" z="0.0" />
								<rotation x="0.0" y="0.0" z="0.0" />
								<scale x="1.0" y="1.0" z="1.0" />
							</transform>
							<components count="1">
								<graphics2d>
									<text x="0.0" y="-10.0" content="5" font="0"/>
								</graphics2d>
							</components>
						</node>
					</node>

					<node name="makerline_10" children="2">
						<transform>
							<position x="0.0" y="200.0" z="0.0" />
							<rotation x="0.0" y="0.0" z="0.0" />
							<scale x="1.0" y="1.0" z="1.0" />
						</transform>
						<material enableStroke="1" />
						<components count="1">
							<graphics2d>
								<line x1="-100.0" y1="0.0" x2="100.0" y2="0.0" width="1.0" />
							</graphics2d>
						</components>
						<node name="makerline_10_label_l" children="0">
							<transform>
								<position x="-120.0" y="0.0" z="0.0" />
								<rotation x="0.0" y="0.0" z="0.0" />
								<scale x="1.0" y="1.0" z="1.0" />
							</transform>
							<components count="1">
								<graphics2d>
									<text x="-50.0" y="-10.0" content="10" font="0"/>
								</graphics2d>
							</components>
						</node>
						<node name="makerline_10_label_r" children="0">
							<transform>
								<position x="120.0" y="0.0" z="0.0" />
								<rotation x="0.0" y="0.0" z="0.0" />
								<scale x="1.0" y="1.0" z="1.0" />
							</transform>
							<components count="1">
								<graphics2d>
									<text x="0.0" y="-10.0" content="10" font="0"/>
								</graphics2d>
							</components>
						</node>
					</node>

					<node name="makerline_15" children="2">
						<transform>
							<position x="0.0" y="300.0" z="0.0" />
							<rotation x="0.0" y="0.0" z="0.0" />
							<scale x="1.0" y="1.0" z="1.0" />
						</transform>
						<material enableStroke="1" />
						<components count="1">
							<graphics2d>
								<line x1="-100.0" y1="0.0" x2="100.0" y2="0.0" width="1.0" />
							</graphics2d>
						</components>
						<node name="makerline_15_label_l" children="0">
							<transform>
								<position x="-120.0" y="0.0" z="0.0" />
								<rotation x="0.0" y="0.0" z="0.0" />
								<scale x="1.0" y="1.0" z="1.0" />
							</transform>
							<components count="1">
								<graphics2d>
									<text x="-50.0" y="-10.0" content="15" font="0"/>
								</graphics2d>
							</components>
						</node>
						<node name="makerline_15_label_r" children="0">
							<transform>
								<position x="120.0" y="0.0" z="0.0" />
								<rotation x="0.0" y="0.0" z="0.0" />
								<scale x="1.0" y="1.0" z="1.0" />
							</transform>
							<components count="1">
								<graphics2d>
									<text x="0.0" y="-10.0" content="15" font="0"/>
								</graphics2d>
							</components>
						</node>
					</node>

					<node name="makerline_20" children="2">
						<transform>
							<position x="0.0" y="400.0" z="0.0" />
							<rotation x="0.0" y="0.0" z="0.0" />
							<scale x="1.0" y="1.0" z="1.0" />
						</transform>
						<material enableStroke="1" />
						<components count="1">
							<graphics2d>
								<line x1="-100.0" y1="0.0" x2="100.0" y2="0.0" width="1.0" />
							</graphics2d>
						</components>
						<node name="makerline_20_label_l" children="0">
							<transform>
								<position x="-120.0" y="0.0" z="0.0" />
								<rotation x="0.0" y="0.0" z="0.0" />
								<scale x="1.0" y="1.0" z="1.0" />
							</transform>
							<components count="1">
								<graphics2d>
									<text x="-50.0" y="-10.0" content="20" font="0"/>
								</graphics2d>
							</components>
						</node>
						<node name="makerline_15_label_r" children="0">
							<transform>
								<position x="120.0" y="0.0" z="0.0" />
								<rotation x="0.0" y="0.0" z="0.0" />
								<scale x="1.0" y="1.0" z="1.0" />
							</transform>
							<components count="1">
								<graphics2d>
									<text x="0.0" y="-10.0" content="20" font="0"/>
								</graphics2d>
							</components>
						</node>
					</node>

					<node name="makerline_25" children="2">
						<transform>
							<position x="0.0" y="500.0" z="0.0" />
							<rotation x="0.0" y="0.0" z="0.0" />
							<scale x="1.0" y="1.0" z="1.0" />
						</transform>
						<material enableStroke="1" />
						<components count="1">
							<graphics2d>
								<line x1="-100.0" y1="0.0" x2="100.0" y2="0.0" width="1.0" />
							</graphics2d>
						</components>
						<node name="makerline_25_label_l" children="0">
							<transform>
								<position x="-120.0" y="0.0" z="0.0" />
								<rotation x="0.0" y="0.0" z="0.0" />
								<scale x="1.0" y="1.0" z="1.0" />
							</transform>
							<components count="1">
								<graphics2d>
									<text x="-50.0" y="-10.0" content="25" font="0"/>
								</graphics2d>
							</components>
						</node>
						<node name="makerline_25_label_r" children="0">
							<transform>
								<position x="120.0" y="0.0" z="0.0" />
								<rotation x="0.0" y="0.0" z="0.0" />
								<scale x="1.0" y="1.0" z="1.0" />
							</transform>
							<components count="1">
								<graphics2d>
									<text x="0.0" y="-10.0" content="25" font="0"/>
								</graphics2d>
							</components>
						</node>
					</node>

					<node name="makerline_30" children="2">
						<transform>
							<position x="0.0" y="600.0" z="0.0" />
							<rotation x="0.0" y="0.0" z="0.0" />
							<scale x="1.0" y="1.0" z="1.0" />
						</transform>
						<material enableStroke="1" />
						<components count="1">
							<graphics2d>
								<line x1="-100.0" y1="0.0" x2="100.0" y2="0.0" width="1.0" />
							</graphics2d>
						</components>
						<node name="makerline_30_label_l" children="0">
							<transform>
								<position x="-120.0" y="0.0" z="0.0" />
								<rotation x="0.0" y="0.0" z="0.0" />
								<scale x="1.0" y="1.0" z="1.0" />
							</transform>
							<components count="1">
								<graphics2d>
									<text x="-50.0" y="-10.0" content="30" font="0"/>
								</graphics2d>
							</components>
						</node>
						<node name="makerline_3_label_r" children="0">
							<transform>
								<position x="120.0" y="0.0" z="0.0" />
								<rotation x="0.0" y="0.0" z="0.0" />
								<scale x="1.0" y="1.0" z="1.0" />
							</transform>
							<components count="1">
								<graphics2d>
									<text x="0.0" y="-10.0" content="30" font="0"/>
								</graphics2d>
							</components>
						</node>
					</node>

					<node name="makerline_35" children="2">
						<transform>
							<position x="0.0" y="700.0" z="0.0" />
							<rotation x="0.0" y="0.0" z="0.0" />
							<scale x="1.0" y="1.0" z="1.0" />
						</transform>
						<material enableStroke="1" />
						<components count="1">
							<graphics2d>
								<line x1="-100.0" y1="0.0" x2="100.0" y2="0.0" width="1.0" />
							</graphics2d>
						</components>
						<node name="makerline_35_label_l" children="0">
							<transform>
								<position x="-120.0" y="0.0" z="0.0" />
								<rotation x="0.0" y="0.0" z="0.0" />
								<scale x="1.0" y="1.0" z="1.0" />
							</transform>
							<components count="1">
								<graphics2d>
									<text x="-50.0" y="-10.0" content="35" font="0"/>
								</graphics2d>
							</components>
						</node>
						<node name="makerline_35_label_r" children="0">
							<transform>
								<position x="120.0" y="0.0" z="0.0" />
								<rotation x="0.0" y="0.0" z="0.0" />
								<scale x="1.0" y="1.0" z="1.0" />
							</transform>
							<components count="1">
								<graphics2d>
									<text x="0.0" y="-10.0" content="35" font="0"/>
								</graphics2d>
							</components>
						</node>
					</node>

					<node name="makerline_40" children="2">
						<transform>
							<position x="0.0" y="800.0" z="0.0" />
							<rotation x="0.0" y="0.0" z="0.0" />
							<scale x="1.0" y="1.0" z="1.0" />
						</transform>
						<material enableStroke="1" />
						<components count="1">
							<graphics2d>
								<line x1="-100.0" y1="0.0" x2="100.0" y2="0.0" width="1.0" />
							</graphics2d>
						</components>
						<node name="makerline_40_label_l" children="0">
							<transform>
								<position x="-120.0" y="0.0" z="0.0" />
								<rotation x="0.0" y="0.0" z="0.0" />
								<scale x="1.0" y="1.0" z="1.0" />
							</transform>
							<components count="1">
								<graphics2d>
									<text x="-50.0" y="-10.0" content="40" font="0"/>
								</graphics2d>
							</components>
						</node>
						<node name="makerline_40_label_r" children="0">
							<transform>
								<position x="120.0" y="0.0" z="0.0" />
								<rotation x="0.0" y="0.0" z="0.0" />
								<scale x="1.0" y="1.0" z="1.0" />
							</transform>
							<components count="1">
								<graphics2d>
									<text x="0.0" y="-10.0" content="40" font="0"/>
								</graphics2d>
							</components>
						</node>
					</node>

					<node name="makerline_45" children="2">
						<transform>
							<position x="0.0" y="900.0" z="0.0" />
							<rotation x="0.0" y="0.0" z="0.0" />
							<scale x="1.0" y="1.0" z="1.0" />
						</transform>
						<material enableStroke="1" />
						<components count="1">
							<graphics2d>
								<line x1="-100.0" y1="0.0" x2="100.0" y2="0.0" width="1.0" />
							</graphics2d>
						</components>
						<node name="makerline_45_label_l" children="0">
							<transform>
								<position x="-120.0" y="0.0" z="0.0" />
								<rotation x="0.0" y="0.0" z="0.0" />
								<scale x="1.0" y="1.0" z="1.0" />
							</transform>
							<components count="1">
								<graphics2d>
									<text x="-50.0" y="-10.0" content="45" font="0"/>
								</graphics2d>
							</components>
						</node>
						<node name="makerline_45_label_r" children="0">
							<transform>
								<position x="120.0" y="0.0" z="0.0" />
								<rotation x="0.0" y="0.0" z="0.0" />
								<scale x="1.0" y="1.0" z="1.0" />
							</transform>
							<components count="1">
								<graphics2d>
									<text x="0.0" y="-10.0" content="45" font="0"/>
								</graphics2d>
							</components>
						</node>
					</node>
				</node>
			</node>
			
			<!-- notification area -->
			<node name="notification_area" children="2">
				<transform>
					<position x="960.0" y="1030.0" z="0.0" />
					<rotation x="0.0" y="0.0" z="0.0" />
					<scale x="1.0" y="1.0" z="1.0" />
				</transform>
			
				<node name="notification_bg_left" children="2" material="mat_notif_bg">
					<transform>
						<position x="-150.0" y="0.0" z="0.0" />
						<rotation x="0.0" y="0.0" z="0.0" />
						<scale x="1.0" y="1.0" z="1.0" />
					</transform>
					<components count="1">
						<graphics2d>
							<rectangle x="-150.0" y="-50.0" width="300.0" height="100.0" />
						</graphics2d>
					</components>
					
					<node name="notification_bg_left_1" children="2" material="mat_notif_bg">
						<transform>
							<position x="-0.0" y="0.0" z="0.0" />
							<rotation x="0.0" y="0.0" z="0.0" />
							<scale x="1.0" y="1.0" z="1.0" />
						</transform>
						<components count="1">
							<graphics2d>
								<rectangle x="-140.0" y="-40.0" width="135.0" height="80.0" />
							</graphics2d>
						</components>
					
						<node name="notification_bg_left_1_lb_01" children="0" material="mat_notif_bg">
							<transform>
								<position x="-0.0" y="0.0" z="0.0" />
								<rotation x="0.0" y="0.0" z="0.0" />
								<scale x="1.0" y="1.0" z="1.0" />
							</transform>
							<components count="1">
								<graphics2d>
									<text x="-110.0" y="0.0" content="FMC" font="0"/>
								</graphics2d>
							</components>
						</node>
						
						<node name="notification_bg_left_1_lb_02" children="0" material="mat_notif_bg">
							<transform>
								<position x="-0.0" y="0.0" z="0.0" />
								<rotation x="0.0" y="0.0" z="0.0" />
								<scale x="1.0" y="1.0" z="1.0" />
							</transform>
							<components count="1">
								<graphics2d>
									<text x="-110.0" y="-25.0" content="SPD" font="0"/>
								</graphics2d>
							</components>
						</node>
					
					</node>
					
					<node name="notification_bg_left_2" children="2" material="mat_notif_bg">
						<transform>
							<position x="145.0" y="0.0" z="0.0" />
							<rotation x="0.0" y="0.0" z="0.0" />
							<scale x="1.0" y="1.0" z="1.0" />
						</transform>
						<components count="1">
							<graphics2d>
								<rectangle x="-140.0" y="-40.0" width="135.0" height="80.0" />
							</graphics2d>
						</components>
					
						<node name="notification_bg_left_2_lb_01" children="0" material="mat_notif_bg">
							<transform>
								<position x="-0.0" y="0.0" z="0.0" />
								<rotation x="0.0" y="0.0" z="0.0" />
								<scale x="1.0" y="1.0" z="1.0" />
							</transform>
							<components count="1">
								<graphics2d>
									<text x="-110.0" y="0.0" content="ALT" font="0"/>
								</graphics2d>
							</components>
						</node>
						
						<node name="notification_bg_left_2_lb_02" children="0" material="mat_notif_bg">
							<transform>
								<position x="-0.0" y="0.0" z="0.0" />
								<rotation x="0.0" y="0.0" z="0.0" />
								<scale x="1.0" y="1.0" z="1.0" />
							</transform>
							<components count="1">
								<graphics2d>
									<text x="-120.0" y="-25.0" content="HOLD" font="0"/>
								</graphics2d>
							</components>
						</node>
					
					</node>
					
					
					
				</node>
				
				<node name="notification_bg_right" children="2" material="mat_notif_bg">
					<transform>
						<position x="150.0" y="0.0" z="0.0" />
						<rotation x="0.0" y="0.0" z="0.0" />
						<scale x="1.0" y="1.0" z="1.0" />
					</transform>
					<components count="1">
						<graphics2d>
							<rectangle x="-150.0" y="-50.0" width="300.0" height="100.0" />
						</graphics2d>
					</components>
					
					<node name="notification_bg_right_1" children="2" material="mat_notif_bg">
						<transform>
							<position x="-0.0" y="0.0" z="0.0" />
							<rotation x="0.0" y="0.0" z="0.0" />
							<scale x="1.0" y="1.0" z="1.0" />
						</transform>
						<components count="1">
							<graphics2d>
								<rectangle x="-140.0" y="-40.0" width="135.0" height="80.0" />
							</graphics2d>
						</components>
					
						<node name="notification_bg_right_1_lb_01" children="0" material="mat_notif_bg">
							<transform>
								<position x="-0.0" y="0.0" z="0.0" />
								<rotation x="0.0" y="0.0" z="0.0" />
								<scale x="1.0" y="1.0" z="1.0" />
							</transform>
							<components count="1">
								<graphics2d>
									<text x="-110.0" y="0.0" content="TRK" font="0"/>
								</graphics2d>
							</components>
						</node>
						
						<node name="notification_bg_right_1_lb_02" children="0" material="mat_notif_bg">
							<transform>
								<position x="-0.0" y="0.0" z="0.0" />
								<rotation x="0.0" y="0.0" z="0.0" />
								<scale x="1.0" y="1.0" z="1.0" />
							</transform>
							<components count="1">
								<graphics2d>
									<text x="-120.0" y="-25.0" content="HOLD" font="0"/>
								</graphics2d>
							</components>
						</node>
					
					</node>
					
					
					<node name="notification_bg_left_1" children="2" material="mat_notif_bg">
						<transform>
							<position x="145.0" y="0.0" z="0.0" />
							<rotation x="0.0" y="0.0" z="0.0" />
							<scale x="1.0" y="1.0" z="1.0" />
						</transform>
						<components count="1">
							<graphics2d>
								<rectangle x="-140.0" y="-40.0" width="135.0" height="80.0" />
							</graphics2d>
						</components>
					
						<node name="notification_bg_left_1_lb_01" children="0" material="mat_notif_bg">
							<transform>
								<position x="-0.0" y="0.0" z="0.0" />
								<rotation x="0.0" y="0.0" z="0.0" />
								<scale x="1.0" y="1.0" z="1.0" />
							</transform>
							<components count="1">
								<graphics2d>
									<text x="-110.0" y="0.0" content="LNAV" font="0"/>
								</graphics2d>
							</components>
						</node>
						
						<node name="notification_bg_left_1_lb_02" children="0" material="mat_notif_bg">
							<transform>
								<position x="-0.0" y="0.0" z="0.0" />
								<rotation x="0.0" y="0.0" z="0.0" />
								<scale x="1.0" y="1.0" z="1.0" />
							</transform>
							<components count="1">
								<graphics2d>
									<text x="-110.0" y="-25.0" content="RNAV" font="0"/>
								</graphics2d>
							</components>
						</node>
					
					</node>
					
					
					
					
				</node>
			</node>
				
			<!-- airspeed tape -->
			<node name="airspeed_tape" children="7" material="mat_tapes">
				<transform>
					<position x="480.0" y="600.0" z="0.0" />
					<rotation x="0.0" y="0.0" z="0.0" />
					<scale x="1.0" y="1.0" z="1.0" />
				</transform>
				<components count="1">
					<graphics2d>
						<rectangle x="-75.0" y="-350.0" width="150.0" height="700.0" />
					</graphics2d>
				</components>

				<node name="airspeed_tape_lb" children="0" material="mat_white">
					<transform>
						<position x="-30.0" y="315.0" z="0.0" />
						<rotation x="0.0" y="0.0" z="0.0" />
						<scale x="1.0" y="1.0" z="1.0" />
					</transform>
					<components count="1">
						<graphics2d>
							<text x="0.0" y="0.0" content="BUG" font="0"/>
						</graphics2d>
					</components>
				</node>


				<node name="airspeed_tape_window" children="2" material="mat_tapes" filter="1">
					<transform>
						<position x="0.0" y="0.0" z="0.0" />
						<rotation x="0.0" y="0.0" z="0.0" />
						<scale x="1.0" y="1.0" z="1.0" />
					</transform>
					<components count="1">
						<graphics2d>
							<rectangle x="-100.0" y="-350.0" width="175.0" height="750.0" />
						</graphics2d>
					</components>

					<node name="airspeed_tape_line" children="15" material="mat_white">
						<transform>
							<position x="50.0" y="0.0" z="0.0" />
							<rotation x="0.0" y="0.0" z="0.0" />
							<scale x="1.0" y="1.0" z="1.0" />
						</transform>
						<material enableStroke="1" />
						<components count="1">
							<graphics2d>
								<line x1="0.0" y1="-1000.0" x2="0.0" y2="1000.0" width="2.0"/>
							</graphics2d>
						</components>


						<node name="airspeed_tape_0" children="2">
							<transform>
								<position x="-0.0" y="0.0" z="0.0" />
								<rotation x="0.0" y="0.0" z="0.0" />
								<scale x="1.0" y="1.0" z="1.0" />
							</transform>
							<node name="airspeed_tape_0_mark" children="0">
								<transform>
									<position x="0.0" y="0.0" z="0.0" />
									<rotation x="0.0" y="0.0" z="0.0" />
									<scale x="1.0" y="1.0" z="1.0" />
								</transform>
								<material enableStroke="1" />
								<components count="1">
									<graphics2d>
										<line x1="-10.0" y1="0.0" x2="0.0" y2="0.0" width="2.0"/>
									</graphics2d>
								</components>
							</node>
							<node name="airspeed_tape_0_lb" children="0">
								<transform>
									<position x="0.0" y="0.0" z="0.0" />
									<rotation x="0.0" y="0.0" z="0.0" />
									<scale x="1.0" y="1.0" z="1.0" />
								</transform>
								<components count="1">
									<graphics2d>
										<text x="-75.0" y="-12.0" content="240" font="0"/>
									</graphics2d>
								</components>
							</node>
						</node>

						<node name="airspeed_tape_+1" children="2">
							<transform>
								<position x="-0.0" y="150.0" z="0.0" />
								<rotation x="0.0" y="0.0" z="0.0" />
								<scale x="1.0" y="1.0" z="1.0" />
							</transform>
							<node name="airspeed_tape_+1_mark" children="0">
								<transform>
									<position x="0.0" y="0.0" z="0.0" />
									<rotation x="0.0" y="0.0" z="0.0" />
									<scale x="1.0" y="1.0" z="1.0" />
								</transform>
								<material enableStroke="1" />
								<components count="1">
									<graphics2d>
										<line x1="-10.0" y1="0.0" x2="0.0" y2="0.0" width="2.0"/>
									</graphics2d>
								</components>
							</node>
							<node name="airspeed_tape_+1_lb" children="0">
								<transform>
									<position x="0.0" y="0.0" z="0.0" />
									<rotation x="0.0" y="0.0" z="0.0" />
									<scale x="1.0" y="1.0" z="1.0" />
								</transform>
								<components count="1">
									<graphics2d>
										<text x="-75.0" y="-12.0" content="250" font="0"/>
									</graphics2d>
								</components>
							</node>
						</node>
						
						<node name="airspeed_tape_+2" children="2">
							<transform>
								<position x="-0.0" y="300.0" z="0.0" />
								<rotation x="0.0" y="0.0" z="0.0" />
								<scale x="1.0" y="1.0" z="1.0" />
							</transform>
							<node name="airspeed_tape_+2_mark" children="0">
								<transform>
									<position x="0.0" y="0.0" z="0.0" />
									<rotation x="0.0" y="0.0" z="0.0" />
									<scale x="1.0" y="1.0" z="1.0" />
								</transform>
								<material enableStroke="1" />
								<components count="1">
									<graphics2d>
										<line x1="-10.0" y1="0.0" x2="0.0" y2="0.0" width="2.0"/>
									</graphics2d>
								</components>
							</node>
							<node name="airspeed_tape_+2_lb" children="0">
								<transform>
									<position x="0.0" y="0.0" z="0.0" />
									<rotation x="0.0" y="0.0" z="0.0" />
									<scale x="1.0" y="1.0" z="1.0" />
								</transform>
								<components count="1">
									<graphics2d>
										<text x="-75.0" y="-12.0" content="260" font="0"/>
									</graphics2d>
								</components>
							</node>
						</node>
						
						<node name="airspeed_tape_+3" children="2">
							<transform>
								<position x="-0.0" y="450.0" z="0.0" />
								<rotation x="0.0" y="0.0" z="0.0" />
								<scale x="1.0" y="1.0" z="1.0" />
							</transform>
							<node name="airspeed_tape_+3_mark" children="0">
								<transform>
									<position x="0.0" y="0.0" z="0.0" />
									<rotation x="0.0" y="0.0" z="0.0" />
									<scale x="1.0" y="1.0" z="1.0" />
								</transform>
								<material enableStroke="1" />
								<components count="1">
									<graphics2d>
										<line x1="-10.0" y1="0.0" x2="0.0" y2="0.0" width="2.0"/>
									</graphics2d>
								</components>
							</node>
							<node name="airspeed_tape_+3_lb" children="0">
								<transform>
									<position x="0.0" y="0.0" z="0.0" />
									<rotation x="0.0" y="0.0" z="0.0" />
									<scale x="1.0" y="1.0" z="1.0" />
								</transform>
								<components count="1">
									<graphics2d>
										<text x="-75.0" y="-12.0" content="270" font="0"/>
									</graphics2d>
								</components>
							</node>
						</node>
						
						<node name="airspeed_tape_-1" children="2">
							<transform>
								<position x="-0.0" y="-150.0" z="0.0" />
								<rotation x="0.0" y="0.0" z="0.0" />
								<scale x="1.0" y="1.0" z="1.0" />
							</transform>
							<node name="airspeed_tape_-1_mark" children="0">
								<transform>
									<position x="0.0" y="0.0" z="0.0" />
									<rotation x="0.0" y="0.0" z="0.0" />
									<scale x="1.0" y="1.0" z="1.0" />
								</transform>
								<material enableStroke="1" />
								<components count="1">
									<graphics2d>
										<line x1="-10.0" y1="0.0" x2="0.0" y2="0.0" width="2.0"/>
									</graphics2d>
								</components>
							</node>
							<node name="airspeed_tape_-1_lb" children="0">
								<transform>
									<position x="0.0" y="0.0" z="0.0" />
									<rotation x="0.0" y="0.0" z="0.0" />
									<scale x="1.0" y="1.0" z="1.0" />
								</transform>
								<components count="1">
									<graphics2d>
										<text x="-75.0" y="-12.0" content="230" font="0"/>
									</graphics2d>
								</components>
							</node>
						</node>
						
						<node name="airspeed_tape_-2" children="2">
							<transform>
								<position x="-0.0" y="-300.0" z="0.0" />
								<rotation x="0.0" y="0.0" z="0.0" />
								<scale x="1.0" y="1.0" z="1.0" />
							</transform>
							<node name="airspeed_tape_-2_mark" children="0">
								<transform>
									<position x="0.0" y="0.0" z="0.0" />
									<rotation x="0.0" y="0.0" z="0.0" />
									<scale x="1.0" y="1.0" z="1.0" />
								</transform>
								<material enableStroke="1" />
								<components count="1">
									<graphics2d>
										<line x1="-10.0" y1="0.0" x2="0.0" y2="0.0" width="2.0"/>
									</graphics2d>
								</components>
							</node>
							<node name="airspeed_tape_-2_lb" children="0">
								<transform>
									<position x="0.0" y="0.0" z="0.0" />
									<rotation x="0.0" y="0.0" z="0.0" />
									<scale x="1.0" y="1.0" z="1.0" />
								</transform>
								<components count="1">
									<graphics2d>
										<text x="-75.0" y="-12.0" content="220" font="0"/>
									</graphics2d>
								</components>
							</node>
						</node>
						
						<node name="airspeed_tape_-3" children="2">
							<transform>
								<position x="-0.0" y="-450.0" z="0.0" />
								<rotation x="0.0" y="0.0" z="0.0" />
								<scale x="1.0" y="1.0" z="1.0" />
							</transform>
							<node name="airspeed_tape_-3_mark" children="0">
								<transform>
									<position x="0.0" y="0.0" z="0.0" />
									<rotation x="0.0" y="0.0" z="0.0" />
									<scale x="1.0" y="1.0" z="1.0" />
								</transform>
								<material enableStroke="1" />
								<components count="1">
									<graphics2d>
										<line x1="-10.0" y1="0.0" x2="0.0" y2="0.0" width="2.0"/>
									</graphics2d>
								</components>
							</node>
							<node name="airspeed_tape_-3_lb" children="0">
								<transform>
									<position x="0.0" y="0.0" z="0.0" />
									<rotation x="0.0" y="0.0" z="0.0" />
									<scale x="1.0" y="1.0" z="1.0" />
								</transform>
								<components count="1">
									<graphics2d>
										<text x="-75.0" y="-12.0" content="210" font="0"/>
									</graphics2d>
								</components>
							</node>
						</node>
						
						
						
						

					</node>
				
					<node name="airspeedcustombug" children="0" material="mat_tape_custom_bug">
						<transform>
							<position x="48.0" y="0.0" z="0.0" />
							<rotation x="0.0" y="0.0" z="0.0" />
							<scale x="1.0" y="1.0" z="1.0" />
						</transform>
						<components count="1">
							<graphics2d>
								<rectangle x="-16.0" y="-32.0" width="32.0" height="64.0" />
							</graphics2d>
						</components>
					</node>
					
					<node name="airspeedwarningbug" children="0" material="mat_tape_warning_bug">
						<transform>
							<position x="48.0" y="100.0" z="0.0" />
							<rotation x="0.0" y="0.0" z="0.0" />
							<scale x="1.0" y="1.0" z="1.0" />
						</transform>
						<components count="1">
							<graphics2d>
								<rectangle x="-16.0" y="-32.0" width="32.0" height="64.0" />
							</graphics2d>
						</components>
					</node>
					
					<node name="airspeeddangerbug" children="0" material="mat_tape_danger_bug">
						<transform>
							<position x="48.0" y="-100.0" z="0.0" />
							<rotation x="0.0" y="0.0" z="0.0" />
							<scale x="1.0" y="1.0" z="1.0" />
						</transform>
						<components count="1">
							<graphics2d>
								<rectangle x="-16.0" y="-32.0" width="32.0" height="64.0" />
							</graphics2d>
						</components>
					</node>
				
				</node>

				<node name="airspeed_value_bg" children="1" material="mat_dark">
					<transform>
						<position x="-125.0" y="0.0" z="0.0" />
						<rotation x="0.0" y="0.0" z="0.0" />
						<scale x="1.0" y="1.0" z="1.0" />
					</transform>
					<components count="1">
						<graphics2d>
							<path points="S,0.0,0.0,0.0,100.0,150.0,100.0,150.0,75.0,175.0,50.0,150.0,25.0,150.0,0.0,E"/>
						</graphics2d>
					</components>
					
					<node name="airspeed_value_lb" children="0">
						<transform>
							<position x="25.0" y="25.0" z="0.0" />
							<rotation x="0.0" y="0.0" z="0.0" />
							<scale x="1.2" y="1.2" z="1.0" />
						</transform>
						
						<components count="1">
							<graphics2d>
									<text x="0.0" y="0.0" content="242" font="0"/>
							</graphics2d>
						</components>
					</node>
				</node>
				
				
				<node name="airspeed_custom_bug_lb" children="0" material="mat_notif_bg">
					<transform>
						<position x="100.0" y="375.0" z="0.0" />
						<rotation x="0.0" y="0.0" z="0.0" />
						<scale x="1.0" y="1.0" z="1.0" />
					</transform>
					<components count="1">
						<graphics2d>
							<text x="-110.0" y="0.0" content="175" font="0"/>
						</graphics2d>
					</components>
				</node>
				
				<node name="airspeed_gs_lb" children="0" material="mat_notif_bg">
					<transform>
						<position x="50.0" y="-400.0" z="0.0" />
						<rotation x="0.0" y="0.0" z="0.0" />
						<scale x="1.0" y="1.0" z="1.0" />
					</transform>
					<components count="1">
						<graphics2d>
							<text x="-110.0" y="0.0" content="GS 182" font="0"/>
						</graphics2d>
					</components>
				</node>
				
			</node>

			<!-- altitude tape -->			
			<node name="altitude_tape" children="6" material="mat_tapes">
				<transform>
					<position x="1440.0" y="600.0" z="0.0" />
					<rotation x="0.0" y="0.0" z="0.0" />
					<scale x="1.0" y="1.0" z="1.0" />
				</transform>
				<components count="1">
					<graphics2d>
						<rectangle x="-75.0" y="-350.0" width="150.0" height="700.0" />
					</graphics2d>
				</components>

				<node name="altitude_tape_lb" children="0" material="mat_white">
					<transform>
						<position x="-30.0" y="315.0" z="0.0" />
						<rotation x="0.0" y="0.0" z="0.0" />
						<scale x="1.0" y="1.0" z="1.0" />
					</transform>
					<components count="1">
						<graphics2d>
							<text x="0.0" y="0.0" content="BUG" font="0"/>
						</graphics2d>
					</components>
				</node>

				<node name="altitude_tape_window" children="2" material="mat_tapes" filter="1">
					<transform>
						<position x="0.0" y="0.0" z="0.0" />
						<rotation x="0.0" y="0.0" z="0.0" />
						<scale x="1.0" y="1.0" z="1.0" />
					</transform>
					<components count="1">
						<graphics2d>
							<rectangle x="-75.0" y="-350.0" width="200.0" height="750.0" />
						</graphics2d>
					</components>

					<node name="altitude_tape_line" children="15" material="mat_white">
						<transform>
							<position x="-50.0" y="0.0" z="0.0" />
							<rotation x="0.0" y="0.0" z="0.0" />
							<scale x="1.0" y="1.0" z="1.0" />
						</transform>
						<material enableStroke="1" />
						<components count="1">
							<graphics2d>
								<line x1="0.0" y1="-1000.0" x2="0.0" y2="1000.0" width="2.0"/>
							</graphics2d>
						</components>


						<node name="altitude_tape_0" children="2">
							<transform>
								<position x="0.0" y="0.0" z="0.0" />
								<rotation x="0.0" y="0.0" z="0.0" />
								<scale x="1.0" y="1.0" z="1.0" />
							</transform>
							<node name="altitude_tape_0_mark" children="0">
								<transform>
									<position x="0.0" y="0.0" z="0.0" />
									<rotation x="0.0" y="0.0" z="0.0" />
									<scale x="1.0" y="1.0" z="1.0" />
								</transform>
								<material enableStroke="1" />
								<components count="1">
									<graphics2d>
										<line x1="10.0" y1="0.0" x2="0.0" y2="0.0" width="2.0"/>
									</graphics2d>
								</components>
							</node>
							<node name="altitude_tape_0_lb" children="0">
								<transform>
									<position x="0.0" y="0.0" z="0.0" />
									<rotation x="0.0" y="0.0" z="0.0" />
									<scale x="1.0" y="1.0" z="1.0" />
								</transform>
								<components count="1">
									<graphics2d>
										<text x="15.0" y="-12.0" content="34000" font="0"/>
									</graphics2d>
								</components>
							</node>
						</node>

						<node name="altitude_tape_+1" children="2">
							<transform>
								<position x="-0.0" y="150.0" z="0.0" />
								<rotation x="0.0" y="0.0" z="0.0" />
								<scale x="1.0" y="1.0" z="1.0" />
							</transform>
							<node name="altitude_tape_+1_mark" children="0">
								<transform>
									<position x="0.0" y="0.0" z="0.0" />
									<rotation x="0.0" y="0.0" z="0.0" />
									<scale x="1.0" y="1.0" z="1.0" />
								</transform>
								<material enableStroke="1" />
								<components count="1">
									<graphics2d>
										<line x1="10.0" y1="0.0" x2="0.0" y2="0.0" width="2.0"/>
									</graphics2d>
								</components>
							</node>
							<node name="altitude_tape_+1_lb" children="0">
								<transform>
									<position x="0.0" y="0.0" z="0.0" />
									<rotation x="0.0" y="0.0" z="0.0" />
									<scale x="1.0" y="1.0" z="1.0" />
								</transform>
								<components count="1">
									<graphics2d>
										<text x="15.0" y="-12.0" content="36000" font="0"/>
									</graphics2d>
								</components>
							</node>
						</node>
						
						<node name="altitude_tape_+2" children="2">
							<transform>
								<position x="-0.0" y="300.0" z="0.0" />
								<rotation x="0.0" y="0.0" z="0.0" />
								<scale x="1.0" y="1.0" z="1.0" />
							</transform>
							<node name="altitude_tape_+2_mark" children="0">
								<transform>
									<position x="0.0" y="0.0" z="0.0" />
									<rotation x="0.0" y="0.0" z="0.0" />
									<scale x="1.0" y="1.0" z="1.0" />
								</transform>
								<material enableStroke="1" />
								<components count="1">
									<graphics2d>
										<line x1="10.0" y1="0.0" x2="0.0" y2="0.0" width="2.0"/>
									</graphics2d>
								</components>
							</node>
							<node name="altitude_tape_+2_lb" children="0">
								<transform>
									<position x="0.0" y="0.0" z="0.0" />
									<rotation x="0.0" y="0.0" z="0.0" />
									<scale x="1.0" y="1.0" z="1.0" />
								</transform>
								<components count="1">
									<graphics2d>
										<text x="15.0" y="-12.0" content="38000" font="0"/>
									</graphics2d>
								</components>
							</node>
						</node>
						
						<node name="altitude_tape_+3" children="2">
							<transform>
								<position x="-0.0" y="450.0" z="0.0" />
								<rotation x="0.0" y="0.0" z="0.0" />
								<scale x="1.0" y="1.0" z="1.0" />
							</transform>
							<node name="altitude_tape_+3_mark" children="0">
								<transform>
									<position x="0.0" y="0.0" z="0.0" />
									<rotation x="0.0" y="0.0" z="0.0" />
									<scale x="1.0" y="1.0" z="1.0" />
								</transform>
								<material enableStroke="1" />
								<components count="1">
									<graphics2d>
										<line x1="10.0" y1="0.0" x2="0.0" y2="0.0" width="2.0"/>
									</graphics2d>
								</components>
							</node>
							<node name="airspeed_tape_+3_lb" children="0">
								<transform>
									<position x="0.0" y="0.0" z="0.0" />
									<rotation x="0.0" y="0.0" z="0.0" />
									<scale x="1.0" y="1.0" z="1.0" />
								</transform>
								<components count="1">
									<graphics2d>
										<text x="15.0" y="-12.0" content="40000" font="0"/>
									</graphics2d>
								</components>
							</node>
						</node>
						
						<node name="altitude_tape_-1" children="2">
							<transform>
								<position x="-0.0" y="-150.0" z="0.0" />
								<rotation x="0.0" y="0.0" z="0.0" />
								<scale x="1.0" y="1.0" z="1.0" />
							</transform>
							<node name="altitude_tape_-1_mark" children="0">
								<transform>
									<position x="0.0" y="0.0" z="0.0" />
									<rotation x="0.0" y="0.0" z="0.0" />
									<scale x="1.0" y="1.0" z="1.0" />
								</transform>
								<material enableStroke="1" />
								<components count="1">
									<graphics2d>
										<line x1="10.0" y1="0.0" x2="0.0" y2="0.0" width="2.0"/>
									</graphics2d>
								</components>
							</node>
							<node name="altitude_tape_-1_lb" children="0">
								<transform>
									<position x="0.0" y="0.0" z="0.0" />
									<rotation x="0.0" y="0.0" z="0.0" />
									<scale x="1.0" y="1.0" z="1.0" />
								</transform>
								<components count="1">
									<graphics2d>
										<text x="15.0" y="-12.0" content="32000" font="0"/>
									</graphics2d>
								</components>
							</node>
						</node>
						
						<node name="altitude_tape_-2" children="2">
							<transform>
								<position x="-0.0" y="-300.0" z="0.0" />
								<rotation x="0.0" y="0.0" z="0.0" />
								<scale x="1.0" y="1.0" z="1.0" />
							</transform>
							<node name="altitude_tape_-2_mark" children="0">
								<transform>
									<position x="0.0" y="0.0" z="0.0" />
									<rotation x="0.0" y="0.0" z="0.0" />
									<scale x="1.0" y="1.0" z="1.0" />
								</transform>
								<material enableStroke="1" />
								<components count="1">
									<graphics2d>
										<line x1="10.0" y1="0.0" x2="0.0" y2="0.0" width="2.0"/>
									</graphics2d>
								</components>
							</node>
							<node name="altitude_tape_-2_lb" children="0">
								<transform>
									<position x="0.0" y="0.0" z="0.0" />
									<rotation x="0.0" y="0.0" z="0.0" />
									<scale x="1.0" y="1.0" z="1.0" />
								</transform>
								<components count="1">
									<graphics2d>
										<text x="15.0" y="-12.0" content="30000" font="0"/>
									</graphics2d>
								</components>
							</node>
						</node>
						
						<node name="altitude_tape_-3" children="2">
							<transform>
								<position x="-0.0" y="-450.0" z="0.0" />
								<rotation x="0.0" y="0.0" z="0.0" />
								<scale x="1.0" y="1.0" z="1.0" />
							</transform>
							<node name="altitude_tape_-3_mark" children="0">
								<transform>
									<position x="0.0" y="0.0" z="0.0" />
									<rotation x="0.0" y="0.0" z="0.0" />
									<scale x="1.0" y="1.0" z="1.0" />
								</transform>
								<material enableStroke="1" />
								<components count="1">
									<graphics2d>
										<line x1="10.0" y1="0.0" x2="0.0" y2="0.0" width="2.0"/>
									</graphics2d>
								</components>
							</node>
							<node name="airspeed_tape_-3_lb" children="0">
								<transform>
									<position x="0.0" y="0.0" z="0.0" />
									<rotation x="0.0" y="0.0" z="0.0" />
									<scale x="1.0" y="1.0" z="1.0" />
								</transform>
								<components count="1">
									<graphics2d>
										<text x="15.0" y="-12.0" content="28000" font="0"/>
									</graphics2d>
								</components>
							</node>
						</node>
					</node>
				
					<node name="altitudecustombug" children="0" material="mat_tape_custom_bug">
						<transform>
							<position x="48.0" y="0.0" z="0.0" />
							<rotation x="0.0" y="0.0" z="0.0" />
							<scale x="-1.0" y="1.0" z="1.0" />
						</transform>
						<components count="1">
							<graphics2d>
								<rectangle x="-16.0" y="-32.0" width="32.0" height="64.0" />
							</graphics2d>
						</components>
					</node>
					
					<node name="altitudewarningbug" children="0" material="mat_tape_warning_bug">
						<transform>
							<position x="48.0" y="100.0" z="0.0" />
							<rotation x="0.0" y="0.0" z="0.0" />
							<scale x="-1.0" y="1.0" z="1.0" />
						</transform>
						<components count="1">
							<graphics2d>
								<rectangle x="-16.0" y="-32.0" width="32.0" height="64.0" />
							</graphics2d>
						</components>
					</node>
					
					<node name="altitudedangerbug" children="0" material="mat_tape_danger_bug">
						<transform>
							<position x="48.0" y="-100.0" z="0.0" />
							<rotation x="0.0" y="0.0" z="0.0" />
							<scale x="-1.0" y="1.0" z="1.0" />
						</transform>
						<components count="1">
							<graphics2d>
								<rectangle x="-16.0" y="-32.0" width="32.0" height="64.0" />
							</graphics2d>
						</components>
					</node>
				</node>
			
				<node name="altitude_value_bg" children="1" material="mat_dark">
					<transform>
						<position x="-125.0" y="0.0" z="0.0" />
						<rotation x="0.0" y="0.0" z="0.0" />
						<scale x="-1.0" y="1.0" z="1.0" />
					</transform>
					<components count="1">
						<graphics2d>
							<path points="S,0.0,0.0,0.0,100.0,150.0,100.0,150.0,75.0,175.0,50.0,150.0,25.0,150.0,0.0,E"/>
						</graphics2d>
					</components>
					
					<node name="altitude_value_lb"  children="0">
						<transform>
							<position x="-100.0" y="25.0" z="0.0" />
							<rotation x="0.0" y="0.0" z="0.0" />
							<scale x="-1.2" y="1.2" z="1.2" />
						</transform>
						
						<components count="1">
							<graphics2d>
									<text x="-10.0" y="0.0" content="34500" font="0"/>
							</graphics2d>
						</components>
					</node>
					
				</node>
				
				<node name="altitude_custom_bug_lb" children="0" material="mat_notif_bg">
					<transform>
						<position x="100.0" y="375.0" z="0.0" />
						<rotation x="0.0" y="0.0" z="0.0" />
						<scale x="1.0" y="1.0" z="1.0" />
					</transform>
					<components count="1">
						<graphics2d>
							<text x="-110.0" y="0.0" content="175" font="0"/>
						</graphics2d>
					</components>
				</node>
				
				<node name="altitude_gs_lb" children="0" material="mat_notif_bg">
					<transform>
						<position x="50.0" y="-400.0" z="0.0" />
						<rotation x="0.0" y="0.0" z="0.0" />
						<scale x="1.0" y="1.0" z="1.0" />
					</transform>
					<components count="1">
						<graphics2d>
							<text x="-110.0" y="0.0" content="29.92 In," font="0"/>
						</graphics2d>
					</components>
				</node>
				
			</node>

			<!-- rosering tape -->
			<node name="rosering" children="4" >
				<transform>
					<position x="960" y="100.0" z="0.0" />
					<rotation x="0.0" y="0.0" z="0.0" />
					<scale x="1.0" y="1.0" z="1.0" />
				</transform>
				<node name="rosering_bg" children="0" material="mat_rose_ring_bg">
					<transform>
						<position x="0.0" y="0.0" z="0.0" />
						<rotation x="0.0" y="0.0" z="0.0" />
						<scale x="1.0" y="1.0" z="1.0" />
					</transform>
					<components count="1">
						<graphics2d>
							<rectangle x="-256.0" y="-256.0" width="512.0" height="512.0" />
						</graphics2d>
					</components>
				</node>
				<node name="rosering_ol" children="0" material="mat_rose_ring_ol">
					<transform>
						<position x="0.0" y="0.0" z="0.0" />
						<rotation x="0.0" y="0.0" z="0.0" />
						<scale x="1.0" y="1.0" z="1.0" />
					</transform>
					<components count="1">
						<graphics2d>
							<rectangle x="-256.0" y="-256.0" width="512.0" height="512.0" />
						</graphics2d>
					</components>
				</node>
			</node>
		
			<!-- vs gauge components -->
			<node name="vs gauge" children="13" material="mat_tapes">
				<transform>
					<position x="1550.0" y="600.0" z="0.0" />
					<rotation x="0.0" y="0.0" z="0.0" />
					<scale x="1.0" y="1.0" z="1.0" />
				</transform>
				<components count="1">
					<graphics2d>
						<!--<rectangle x="0" y="-400" width="300.0" height="800.0" />-->
						<path points="S,0.0,-350.0,0.0,350.0,100.0,75.0,100.0,-75.0,E"/>
					</graphics2d>
				</components>
				
				<node name="vs_line_06" children="1" material="mat_white">
					<transform>
						<position x="0.0" y="300.0" z="0.0" />
						<rotation x="0.0" y="0.0" z="0.0" />
						<scale x="1.0" y="1.0" z="1.0" />
					</transform>
					<material enableStroke="1" />
					<components count="1">
						<graphics2d>
							<line x1="10.0" y1="0.0" x2="75.0" y2="0.0" />
						</graphics2d>
					</components>
					
					<node name="vs_line_01_lb" children="0" material="mat_white">
						<transform>
							<position x="0.0" y="0.0" z="0.0" />
							<rotation x="0.0" y="0.0" z="0.0" />
							<scale x="1.0" y="1.0" z="1.0" />
						</transform>
						<material enableStroke="1" />
						<components count="1">
							<graphics2d>
								<text x="40.0" y="10.0" content="6" font="0"/>
							</graphics2d>
						</components>
					</node>
				</node>
				
				<node name="vs_line_05" children="1" material="mat_white">
					<transform>
						<position x="0.0" y="250.0" z="0.0" />
						<rotation x="0.0" y="0.0" z="0.0" />
						<scale x="1.0" y="1.0" z="1.0" />
					</transform>
					<material enableStroke="1" />
					<components count="1">
						<graphics2d>
							<line x1="10.0" y1="0.0" x2="75.0" y2="0.0" width="1.0" />
						</graphics2d>
					</components>
					
					<node name="vs_line_01_lb" children="0" material="mat_white">
						<transform>
							<position x="0.0" y="0.0" z="0.0" />
							<rotation x="0.0" y="0.0" z="0.0" />
							<scale x="1.0" y="1.0" z="1.0" />
						</transform>
						<material enableStroke="1" />
						<components count="1">
							<graphics2d>
								<text x="40.0" y="10.0" content="5" font="0"/>
							</graphics2d>
						</components>
					</node>
				</node>
				
				<node name="vs_line_04" children="1" material="mat_white">
					<transform>
						<position x="0.0" y="200.0" z="0.0" />
						<rotation x="0.0" y="0.0" z="0.0" />
						<scale x="1.0" y="1.0" z="1.0" />
					</transform>
					<material enableStroke="1" />
					<components count="1">
						<graphics2d>
							<line x1="10.0" y1="0.0" x2="75.0" y2="0.0" />
						</graphics2d>
					</components>
					
					<node name="vs_line_01_lb" children="0" material="mat_white">
						<transform>
							<position x="0.0" y="0.0" z="0.0" />
							<rotation x="0.0" y="0.0" z="0.0" />
							<scale x="1.0" y="1.0" z="1.0" />
						</transform>
						<material enableStroke="1" />
						<components count="1">
							<graphics2d>
								<text x="40.0" y="10.0" content="4" font="0"/>
							</graphics2d>
						</components>
					</node>
				</node>
				
				
				
				<node name="vs_line_03" children="1" material="mat_white">
					<transform>
						<position x="0.0" y="150.0" z="0.0" />
						<rotation x="0.0" y="0.0" z="0.0" />
						<scale x="1.0" y="1.0" z="1.0" />
					</transform>
					<material enableStroke="1" />
					<components count="1">
						<graphics2d>
							<line x1="10.0" y1="0.0" x2="75.0" y2="0.0" />
						</graphics2d>
					</components>
					
					<node name="vs_line_01_lb" children="0" material="mat_white">
						<transform>
							<position x="0.0" y="0.0" z="0.0" />
							<rotation x="0.0" y="0.0" z="0.0" />
							<scale x="1.0" y="1.0" z="1.0" />
						</transform>
						<material enableStroke="1" />
						<components count="1">
							<graphics2d>
								<text x="40.0" y="10.0" content="3" font="0"/>
							</graphics2d>
						</components>
					</node>
				</node>
				
				
				<node name="vs_line_02" children="1" material="mat_white">
					<transform>
						<position x="0.0" y="100.0" z="0.0" />
						<rotation x="0.0" y="0.0" z="0.0" />
						<scale x="1.0" y="1.0" z="1.0" />
					</transform>
					<material enableStroke="1" />
					<components count="1">
						<graphics2d>
							<line x1="10.0" y1="0.0" x2="75.0" y2="0.0" />
						</graphics2d>
					</components>
					
					<node name="vs_line_01_lb" children="0" material="mat_white">
						<transform>
							<position x="0.0" y="0.0" z="0.0" />
							<rotation x="0.0" y="0.0" z="0.0" />
							<scale x="1.0" y="1.0" z="1.0" />
						</transform>
						<material enableStroke="1" />
						<components count="1">
							<graphics2d>
								<text x="40.0" y="10.0" content="2" font="0"/>
							</graphics2d>
						</components>
					</node>
				</node>
				
				
				<node name="vs_line_01" children="1" material="mat_white">
					<transform>
						<position x="0.0" y="50.0" z="0.0" />
						<rotation x="0.0" y="0.0" z="0.0" />
						<scale x="1.0" y="1.0" z="1.0" />
					</transform>
					<material enableStroke="1" />
					<components count="1">
						<graphics2d>
							<line x1="10.0" y1="0.0" x2="75.0" y2="0.0" />
						</graphics2d>
					</components>
					
					<node name="vs_line_01_lb" children="0" material="mat_white">
						<transform>
							<position x="0.0" y="0.0" z="0.0" />
							<rotation x="0.0" y="0.0" z="0.0" />
							<scale x="1.0" y="1.0" z="1.0" />
						</transform>
						<material enableStroke="1" />
						<components count="1">
							<graphics2d>
								<text x="40.0" y="10.0" content="1" font="0"/>
							</graphics2d>
						</components>
					</node>
				</node>
				
				
				<node name="vs_line_00" children="1" material="mat_white">
					<transform>
						<position x="0.0" y="0.0" z="0.0" />
						<rotation x="0.0" y="0.0" z="0.0" />
						<scale x="1.0" y="1.0" z="1.0" />
					</transform>
					<material enableStroke="1" />
					<components count="1">
						<graphics2d>
							<line x1="10.0" y1="0.0" x2="75.0" y2="0.0" />
						</graphics2d>
					</components>
					
					<node name="vs_line_01_lb" children="0" material="mat_white">
						<transform>
							<position x="0.0" y="0.0" z="0.0" />
							<rotation x="0.0" y="0.0" z="0.0" />
							<scale x="1.0" y="1.0" z="1.0" />
						</transform>
						<material enableStroke="1" />
						<components count="1">
							<graphics2d>
								<text x="40.0" y="10.0" content="0" font="0"/>
							</graphics2d>
						</components>
					</node>
				</node>
				
				
				<node name="vs_line_N1" children="1" material="mat_white">
					<transform>
						<position x="0.0" y="-50.0" z="0.0" />
						<rotation x="0.0" y="0.0" z="0.0" />
						<scale x="1.0" y="1.0" z="1.0" />
					</transform>
					<material enableStroke="1" />
					<components count="1">
						<graphics2d>
							<line x1="10.0" y1="0.0" x2="75.0" y2="0.0" />
						</graphics2d>
					</components>
					
					<node name="vs_line_01_lb" children="0" material="mat_white">
						<transform>
							<position x="0.0" y="0.0" z="0.0" />
							<rotation x="0.0" y="0.0" z="0.0" />
							<scale x="1.0" y="1.0" z="1.0" />
						</transform>
						<material enableStroke="1" />
						<components count="1">
							<graphics2d>
								<text x="40.0" y="10.0" content="-1" font="0"/>
							</graphics2d>
						</components>
					</node>
				</node>
				
				<node name="vs_line_N2" children="1" material="mat_white">2
					<transform>
						<position x="0.0" y="-100.0" z="0.0" />
						<rotation x="0.0" y="0.0" z="0.0" />
						<scale x="1.0" y="1.0" z="1.0" />
					</transform>
					<material enableStroke="1" />
					<components count="1">
						<graphics2d>
							<line x1="10.0" y1="0.0" x2="75.0" y2="0.0" />
						</graphics2d>
					</components>
					
					<node name="vs_line_01_lb" children="0" material="mat_white">
						<transform>
							<position x="0.0" y="0.0" z="0.0" />
							<rotation x="0.0" y="0.0" z="0.0" />
							<scale x="1.0" y="1.0" z="1.0" />
						</transform>
						<material enableStroke="1" />
						<components count="1">
							<graphics2d>
								<text x="40.0" y="10.0" content="-2" font="0"/>
							</graphics2d>
						</components>
					</node>
				</node>
				
				
				<node name="vs_line_N3" children="1" material="mat_white">
					<transform>
						<position x="0.0" y="-150.0" z="0.0" />
						<rotation x="0.0" y="0.0" z="0.0" />
						<scale x="1.0" y="1.0" z="1.0" />
					</transform>
					<material enableStroke="1" />
					<components count="1">
						<graphics2d>
							<line x1="10.0" y1="0.0" x2="75.0" y2="0.0" />
						</graphics2d>
					</components>
					
					<node name="vs_line_01_lb" children="0" material="mat_white">
						<transform>
							<position x="0.0" y="0.0" z="0.0" />
							<rotation x="0.0" y="0.0" z="0.0" />
							<scale x="1.0" y="1.0" z="1.0" />
						</transform>
						<material enableStroke="1" />
						<components count="1">
							<graphics2d>
								<text x="40.0" y="10.0" content="-3" font="0"/>
							</graphics2d>
						</components>
					</node>
				</node>
				
				<node name="vs_line_N4" children="1" material="mat_white">
					<transform>
						<position x="0.0" y="-200.0" z="0.0" />
						<rotation x="0.0" y="0.0" z="0.0" />
						<scale x="1.0" y="1.0" z="1.0" />
					</transform>
					<material enableStroke="1" />
					<components count="1">
						<graphics2d>
							<line x1="10.0" y1="0.0" x2="75.0" y2="0.0" />
						</graphics2d>
					</components>
					
					<node name="vs_line_01_lb" children="0" material="mat_white">
						<transform>
							<position x="0.0" y="0.0" z="0.0" />
							<rotation x="0.0" y="0.0" z="0.0" />
							<scale x="1.0" y="1.0" z="1.0" />
						</transform>
						<material enableStroke="1" />
						<components count="1">
							<graphics2d>
								<text x="40.0" y="10.0" content="-4" font="0"/>
							</graphics2d>
						</components>
					</node>
				</node>
				
				
				<node name="vs_line_N5" children="1" material="mat_white">
					<transform>
						<position x="0.0" y="-250.0" z="0.0" />
						<rotation x="0.0" y="0.0" z="0.0" />
						<scale x="1.0" y="1.0" z="1.0" />
					</transform>
					<material enableStroke="1" />
					<components count="1">
						<graphics2d>
							<line x1="10.0" y1="0.0" x2="75.0" y2="0.0" />
						</graphics2d>
					</components>
					
					<node name="vs_line_01_lb" children="0" material="mat_white">
						<transform>
							<position x="0.0" y="0.0" z="0.0" />
							<rotation x="0.0" y="0.0" z="0.0" />
							<scale x="1.0" y="1.0" z="1.0" />
						</transform>
						<material enableStroke="1" />
						<components count="1">
							<graphics2d>
								<text x="40.0" y="10.0" content="-5" font="0"/>
							</graphics2d>
						</components>
					</node>
				</node>
				
				<node name="vs_line_N6" children="1" material="mat_white">
					<transform>
						<position x="0.0" y="-300.0" z="0.0" />
						<rotation x="0.0" y="0.0" z="0.0" />
						<scale x="1.0" y="1.0" z="1.0" />
					</transform>
					<material enableStroke="1" />
					<components count="1">
						<graphics2d>
							<line x1="10.0" y1="0.0" x2="75.0" y2="0.0" />
						</graphics2d>
					</components>
					
					<node name="vs_line_01_lb" children="0" material="mat_white">
						<transform>
							<position x="0.0" y="0.0" z="0.0" />
							<rotation x="0.0" y="0.0" z="0.0" />
							<scale x="1.0" y="1.0" z="1.0" />
						</transform>
						<material enableStroke="1" />
						<components count="1">
							<graphics2d>
								<text x="40.0" y="10.0" content="-6" font="0"/>
							</graphics2d>
						</components>
					</node>
				</node>
				
			</node>
			
		
		
		</node>
	</graphicalmodel>

</scene>